# java-polo-shop-management

./: README.md  pom.xml  sql_poloGhep.sql
src/main/java/Controller/: Crud_DotGiamGia.java  Crudcontroller.java
src/main/java/DA1/poLoMen/: PoLoMen.java
src/main/java/Interface/: ChiTietSanPham2DAO.java  ChonKhachHang.java  CrudDAO.java  DotGGDAO.java  DotGGHoaDonDAO.java  PoloController.java  SanPhamCTDao.java  SanPhamDao.java
src/main/java/Login/: DangNhapJDiaLog1.form  DangNhapJDiaLog1.java
src/main/java/Repository/: Repository_NhanVien.java
src/main/java/dao/: BanHangDao.java  ChatLieuDao.java  ChiTietHoaDonDao.java  ChiTietSanPham2_Ipml.java  ChucVuDao.java  DangNhapDao1.java  DanhSachSpDao.java  DotGGHoaDonDAOIpml.java  DotGiamGia_Ipml.java  GiaoDichDao.java  HoaDon2Dao.java  HoaDonChiTietDao.java  HoaDonChoDao.java  HoaDonDao.java  KhachHangDao.java  KhoaHuongDanDao.java  KhuyenMaiDao.java  KichThuocDao.java  LichLamViecDao.java  MauSacDao.java  NhanVienDao.java  NhanVien_KhoaHDDao.java  PhieuGiamGiaDAO.java  SanPham2Dao.java  SanPhamCTDao.java  SanPhamDao.java  ThongKeDao.java  XuatXuDao.java
src/main/java/entity/: BanHang.java  ChatLieu.java  ChiTietHoaDon.java  ChiTietKM.java  ChiTietSanPham.java  ChiTietSanPham2.java  ChucVu.java  DanhSachSp.java  DotGiamGia.java  DotGiamGia_HoaDon.java  HoaDon.java  HoaDon2.java  HoaDonChiTiet.java  HoaDonCho.java  KhachHang.java  KhoaHuongDan.java  KhuyenMai.java  KichThuoc.java  LichLamViec.java  Login.java  MauSac.java  NhanVien.java  PhieuGiamGia.java  SanPham.java  SanPham2.java  Session.java  ThongKe.java  XuatXu.java  giaodich.java
src/main/java/ui/: BanHangView.form  BanHangView.java  ChonKhachHang.form  ChonKhachHang.java  KhachHangView.form  KhachHangView.java  KhuyenMaiView.form  KhuyenMaiView.java  KhuyenMaiView_1.form  KhuyenMaiView_1.java  LichSuView.form  LichSuView.java  NhanVienView1.form  NhanVienView1.java  QuanLyView.form  QuanLyView.java  SanPhamView.form  SanPhamView.java  ThongKeView.form  ThongKeView.java  menumain.form  menumain.java
src/main/java/unti/: JDBCUtil.java  XDate.java  XJdbc.java  XQuery.java
